apiVersion: wkp.weave.works/v1beta1
kind: Workspace
metadata:
  creationTimestamp: null
  name: dev-podinfo-config
  namespace: wkp-workspaces
spec:
  clusterScope:
    namespaces:
    - name: team-zulu-ns
    networkPolicy: workspace-isolation
    role: namespace-admin
  gitProvider:
    hostname: github.com
    tokenRef:
      name: github-token
    type: github
  gitRepository:
    name: dev-podinfo-config
    owner: wkp-demo
    teams:
    - team-zulu
  interval: 1m0s
